                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                    +                                                                                                                                                                                                                                                                                           
                       +++++        +                                                                                                                                                                                                                                                                                           
                +    +                                                                                                                                                                                                                                                                                                          
                   +++                         +                                                                                                                                                                                                                                                                                
                  +*%*                         **+                                                                                                                                                                                                                                                                              
                +%%+                           Y%% +                                                                                                                                                                                                                                                                            
               ++D*                            *DD*                                                             + + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                          
               *DD*++                          + *%D*+                                                          + ++YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ++                                                                                                        
               +*%D*+                         YY *DJD+                                                         ++ Y$$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*$$Y                                                                                                         
             + *%D**** Y               Y       Y %D*+                                                           +Y,*J                                                                                                %$$                                                                                                        
               *%%%D%  +*+              Y   Y ***%JD+ +                                                          Y,                                                                                                   Y$                                                                                                        
            +     %DD*%J* Y +**Y + YY %*+ YY + J%*D%+ +                                                          $,                                                                                                   Y$                                                                                                        
                   +*DJDDD%%DJ%+%DD* %DDD%+ %D%JD*                                                               Y,                                                                                                   Y$                                                                                                        
                  + +%*+%JJJ%%DJJ*%JDJJ*+%DD%*+*%*         +                                                     Y,                                                                                                   Y$                                                                                                        
++++++++++++++++++++    +*%+ +*DJ*+*JJ*+  +%*     +++++    ++     +++++++++++++++++++++++++++++++++++++++++++++++Y,                                                                                                   Y$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++       +DD*+JJ+ +++  + +++ ++                 + +++++++++++++++++++++++++++++++++++++++++Y,      J+Y++++*  J+Y Y%    $+J J+$  +$Y++++++           J*Y+++Y D +$    %$Y *$Y++++++ %$Y+++ YD     Y$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  ++ +DDDJJ+ +++ +++                           + + +++++++++++++++++++++++++++++++++++Y,      , D JJJ  +$ D D$$* $.., ,..Y $.YJJJJJ            Y.Y   +., Y.$   +..J+.$JJJJJ  +.,   %..%    Y$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++ +++DJJJ+++++ +++ *+                           ++  ++++++++++++++++++++++++++++++++Y,    J,.*  %Y$  .. %*%$.Y $.Y+,+Y.Y Y.Y****D            Y.Y   *., %Y,,+Y,$+ +.$****%  +.,**Y$++J    Y$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                             ++   %JJJJ%     +  **+                          **+  +                              Y,     J+$Y%%$.Y ,.+JJJ$.Y $.* J +.Y $.Y%D%%%D           +$$D%% .    DY,$*J  +.$%%%%%% *.,D+,,Y%     Y$                                                                                                        
                             *DD++*%JJJ%    + +D*+                            *%  +                              Y,       J%D%%%D D%J   D%D DDJ   J%D D%%DD%%%D            J%D%%%D      D     JDD%%%D%D J%D  J%%%     Y$                                                                                                        
                             ++%DDDJJJJD*  ++ +**%*Y Y                      Y+%* ++                              Y,                                                                                                   Y$                                                                                                        
                            +   +++*JJJJD   +++**+  +                      ++%D*  +                              Y,                                                                                                   Y$                                                                                                        
                            +      +*JJJJD+ + +DDD%*+  +            Y      +J%+                                  Y,                                                                                                   Y$                                                                                                        
                                    +JJJJJ+  +++***%%*%D+ *+YY  Y Y  Y Y ***JD*                                 +Y,                                                                                                   Y$                                                                                                        
                                    +%JJJJ%+ + +  +%%+*JDDJ% *D%+ *D%+ *D%*+*+ +                                +Y,J                                                                                                  Y$                                                                                                        
                                  +++ DJJJ *           *JJD%DJJJDDJJDDDJ*++   +                                 +Y$$*J                                                                                              %Y,Y                                                                                                        
                                  ++++DJJJD+  Y        +DJ%%JDD**DD*++**+                                       + +Y,Y                                                                                             Y,Y +                                                                                                        
++++++++++++++++                      *****             *****+                  +++++++++++++++++++++++++++++++++++++                                                                                               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++   ++++++    ++    +++         ++Y               Y Y    +  +            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++                        +*  +  Y                                    ++++++++++++++++++++++++++++++++++++++++                                                                                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++                       ++  +++***+YY                  + +                ++++++++++++++++++++++++++++++++++++++++                                                                                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++  +*+                    +%%+ +  %*  * Y   Y++Y Y   +++**+                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++ ++**+                    *%*+   %%DDJ%**D*+%D* +%D*%**+              +   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++ *D%+                      +DD%   +%JJJJJDJJJJJDD%*DD* + +   +++++++   ++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++  +*%D*YY                 Y *DD*    *JJJJD+*DJJJ%+  + ++       +                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +%*   * Y               +* %J%    *JJJJD+*DJJJ+    ++                           +         ++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +%DD%*  ++Y      Y Y + Y +D%%*    *JJJJD+JJJJ%+    + +**                         *+ +     ++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        **%D%*D% +%+Y +%*  +%%%*J%+     *JJJJJDJJJD +      +++                         +*%++    ++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +**+%DDDJ%%%DDJD%%%DD%*++     *JJJJJJJJD*     +%%+YY                          %D+     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         +    +**+*DJJJ**DD%DJD*        *JJJJJJJJ%  +  +%J*                            +*%D*++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 + ++*D%%D**JJD+        *JJJJJJJD*  ++ +D%%%*                           Y *JD* +++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                   +    +**DDJJD++      *JJJJJJJ*  +++ ++%%+ +                          +%DD*+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                           + %JJJ*      *JJJJJJJ* +  + +DJ%%D* Y+*                    *  +D%+ ++++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                            ++*JJJ%*    *JJJJJJJ* +  + +++*DD++%%    ++      Y++       %%%JJ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++                      +++ +*JJJD+  +%JJJJJJJ* ++ +    +%D*DJD%++*DD  %%   %J%+ Y+%+D%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++ +*JJJJD+%JJJJJJJJ%+   + ++   +DD**JJDJJJ%D%%D%DJD*D%%%D*DDD   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++ *JJJJJJJJJJJJJJJ%   +++  +  ++*%JJJJD%D%++%DD%* +*D%+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++ *DJJJJJJJJJJJJ %  +++++   +*DJJJDD*+ +    +++    ++ +   ++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                   +DJJJJJJJJJJJJ%  +     +*DJJJD*+   +  ++   +++     ++++++                                                    ++++++++                                                                                                                                                                        
                                   ++DJJJJJJJJJJJ%   +  +%DJJJJJDDD%%*+  ++                                                                     ++++++++                                                                                                                                                                        
                                     +DJJJJJJJJJJ%   ++%JJJJJJD+++++++                                                                                          ++++++++                                                                                                                                                        
                                    + +%JJJJJJJJJJ%**DJJJJJJJ*                                                                                                  ++++++++++++++++++++++++++++++++                                                                                                                                
                                    +  %JJJJJJJJJJJJJJJJJJJ%*  +                                                                                                ++++++ +++++++++++++++++++++++++                                                                 +    ++                                                        
++++++++++++++++++++++++        ++     *DJJJJJJJJJJJJJJJJJ*     ++++++++++++++++++++++++        ++++++++++++++++++++++++                                                                                        ++++++++        ++++++++++++++++                               +++++++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++    + *JJJJJJJJJJJJJJJ%++     ++++++++++++++++++++++++        ++++++++++++++++++++++++                                                                                        ++++++++        ++++++++++++++++                +*+             ++++++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++  + *JJJJJJJJJJJJJJ%+       ++++++++++++++++++++++++        ++++++++++++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++++++++++            ++%%*+                 +++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++++++*JJJJJJJJJJJJJD         ++++++++++++++++++++++++        ++++++++++++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++++++++++             *DD%*                 +++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++++++*JJJJJJJJJJJJD*+        ++++++++++++++++++++++++        ++++++++++++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++++++++++         + +*DJD*                   +  +                        ++++++++        
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJD+          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                ++++++++++++++++++++++++++++++++++++++++ + +%DJD+                                               ++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+ ++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                +++++++++++++++++++++++++++++++++++++++++ +%%DJJJ*                                              ++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+  +        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +%DJDDD%+                                             ++++++++++++++++
                                        *JJJJJJJJJJJ+                                                                              +    +++++ ++                ++++++++++++++++                                                                    +  + *%DD%+  ***+                                                           
                                        *JJJJJJJJJJJ+                                                                              +    ++++++++                ++++++++++++++++                                                                     +*DDDJJJ* YY Y +                                                           
                                        *JJJJJJJJJJJ+                                                                                   ++++++++                ++++++++++++++++++++++++                                                            +*JJ%**DDJD+ Y  Y Y                                                         
                                        *JJJJJJJJJJJ+                                                                                   ++++++++                ++++++++++++++++++++++++ ++  ++                                                     *DJJD%**D*+  *+               +*                                            
                   +                   +*JJJJJJJJJJJ+                                                                                   ++++++++                ++++++++++++++++         ++ +++                                                    +*%JJJJD* YYY *D*            **+  Y                                          
                   +    +              *DJJJJJJJJJJJ+                                                                             +     ++++++++++++++++++++++++                ++++++++ +++++++                   ++++                         + +*DJDJJJJD%+++% + Y       ++ +%+Y   ** +                                      
+++        ++        +             ++  %JJJJJJJJJJJJD+ +            ++  +++             +++                    +++       ++     +       +++++++++++++++++++  +++  + ++ + +      ++++  +  +++++++++        +         +++                  +++    +++++%DJJJJJJDDD* Y  YY     +**D*   Y+%%++                  +         +   +     
YY ++    ++ +++  + $$++ +++ +  ++   +  %JJJJJJJ*DJJ  *       +      +    YY  ++ +   ++++  + ++    ++++ +    ++ Y ++        ++   + ,Y+   +++++++ + ++      +++++     +++++  +     ++++++ ++  +++ Y  +     +  ++++  $$++       +++++      + YY +++   *%DJDJJJJJJJDD**%D*  +*Y Y+*  +%D*DJD*+    +   ++   +++++  +  +   ++++ +    +
 Y$Y +   +Y$ Y    Y$Y++     ++ Y    +  %JJJJD%++DJJDJ*  +*+  Y ++ ++$$+ $Y * +*+  *+ + Y$Y ++ +*+  +D+  ++*+    YYY     +$Y Y +  Y$ +     +++  ++++  +   ++%%+ +  +*+   Y$ ++++++   %%    +*+   Y$Y     +Y,   +  Y$Y+  +    + Y   ++  ++ $Y+*++*++ *DJDJJJJJJJJJJJJJJJ+*DD+ %DJD+%JJJJJJ%+   +%*+    +*+   $$  +++*+  +%*  + ++ 
   Y$Y+ + Y$ ,Y+  ,Y+ $ + +  + Y$$Y +  %JJJD+Y JD* YJ+ *%*+++Y,%D+ Y$ % Y*D%Y$*D+%J%  Y,Y+    *JD* +JD* +DJ*++ + YY$ +   $YY, + Y, +Y$ +++  + Y$$Y +   +*%++DD+++%DD+ Y$,++  Y %D%+ DJ%  *DD+++ + Y$$+ + Y, ,Y++ ,$+ $ ++ +   Y$$Y +  +* Y*D%Y$*%+%DJDDDDDJJ%DJDDDJD% $*JDJ%%DJD Y+%DJ%%% +%%+*D%+ +%DD  Y$$++   +DD%+ DD*  %D% 
  + YY      Y,Y+  $**Y, YY+  YY+  Y$$  +%DJ+   D*Y %J+ *D  *D $Y*D ,+%   ++Y.%%%JJ%+ Y.+DD $Y +*DJ*+*DD $DJ**D  +  $ +     Y,   YY%+$, $ +  $    Y$Y  *DJDY*DJD+DJD*  $Y%J+Y$Y +DJD++%D%$+JD+D* ++ YY+      ,Y+  Y+* ,Y Y+  Y$+  YY$      ++Y.*%*%DDJJDDDJ% +DJ% DJ*Y,DJDJDDYYJDJ+$$DJ $Y*DJ*Y*DJ%+DJ%*  ,YDJ+$$Y +%JD+*DD*,%J% 
+%%   +*     Y%*Y  D%YY Y$Y+ Y$ *  Y$     D+Y  *+Y+JJ+Y * Y+*  ,YD Y++     Y,%*+JD+  Y,%D*    Y,%JJ% DJ*YY %D* +%*Y  **    Y D+  +D+Y  $Y + $$+*Y YY+ $*D+Y$+JD+DJ%   $YJ%   + , JJD+*JJ+Y +D%+ %D+   * Y   Y*%   *%YY  $Y+ Y$Y*+ Y$        Y,%*$$DJ%*DDDJ%,DJ%  D*   *+*JD+,YD*%*+YYD*YY$%% Y$%J%+DJ*   , J*   + ,+JDD+%JDYY *D
 *D  Y+%  YY      %+    *+YD  Y J+Y       %+     Y+J+   Y      $$           %+ +JJ YY %%+Y J+YYYDJD%D %J%Y,*DY  %%Y  *%         +D+    * +%  Y*DY     ,*J%+Y$ JDDJ%   *%% Y*D Y$+JJDD*+JD+$$D Y +J+Y  %   Y      **    +* D+  YD+Y           %+ $$*J*$YJJ*Y$D+   %+Y+D Y+DD YYYD **Y %+ Y,%J%+Y$+JDJJ*Y  *D*YYD%YY$*JD%D++JD $ J
Y +      Y+%      D+Y      +    +%+              Y +             Y        Y + Y*D+    J+Y  D Y JD*  D  %D  ++  Y++      Y*+Y Y  +D     Y  +    +%     YY+JJ+YYYDJ*+   %DY Y+%Y$%J%+ D% +D*Y +    +    Y Y+% YY  Y%*Y      +    +%*Y          + Y Y,*D*YY%*Y %+Y      +    +  YYD        Y Y*JD Y$+JJ*    D%YY %*YYDD%+YD+ *D Y +
          *%      *     ++ Y    Y*+               +*                      +*  Y*D     *       +D+Y+** Y*D             Y  %*Y     *     *  Y     *      $$+J+ Y,%J+Y   ++      Y%*  **+  D+Y      Y       +D Y    ++Y  Y+* Y     ++        Y+*     YY*% Y    *        Y    Y               $Y*D  $$DJ+Y  Y*+       D*Y ** Y D   Y
        Y%%       Y     %%Y      Y              Y*%                      Y+D  Y*D     Y      Y        Y*%               D+       Y     D+Y              Y,D+ YY,%*                   Y  D+Y             *%       Y     *DY                Y+D       *% D+Y+D+                              , D   Y$D+Y   YY               +D    
         D%Y Y**        **                      Y*DY  +%                  +%+ Y+%     +                                 J+Y  % Y     Y %+                Y$Y   Y%+Y                     +               %%Y  *%        +%+                 +%+ Y     *%+ Y+D   +%                          Y$$   YY%+Y   +                 +    
         ++  Y%%Y        *D                      ++  Y*D                  Y J+Y  Y  Y D+                                *    D+Y        D%               Y$Y      Y  Y*%                                ++  Y%D         +D Y                 D+Y    Y+DYY  +   +J+Y                         Y$           D%Y                    
              %*        Y*D                       Y  Y+D                    D+Y     Y D+                                Y    D+         %%                           Y*%                                 Y   %%         +D                   D+            Y   +D                                        %*Y                    
                                            *%                                    %*Y  %*               +D                                                        +%   *D Y             Y%*Y                                                                       Y    Y+D                                                     
                                            %DY                                   +**YY%*               +J Y                                                       +%+Y+J               Y%%Y                  Y          Y                                              Y+J                                                     
                                            +**                                   Y*DYY%*                **+                                                        J+Y+D                +**                                                                              **                                                    
                                            Y+J                                    *D                     D*                                                        J+Y                  Y*D                                                                               D+                                                   
                                             +%                                    +*                     %+                                                        %+                    +%                                                                               %+                                                   
                                                                                                                                                                                                                                                                                                                                
                                 YY        Y         YYYY     Y   YY     YY                                      YY                             Y         Y         YYY      Y  YYY     Y                                       YY                   Y         YYY     YY  YYY     Y                                       Y    
%J YYYYYYY   Y   Y     Y  Y      *+       Y*+        *%**     *+  *%+ Y Y**      J+YYYY  Y   Y    Y        Y  YYY+*        YY   Y        Y      * Y Y   Y *         *%%*     *  +%*     *+     *J  Y        Y        YY    Y YY **       Y**     Y Y+*        +%*%+    **  *%*   Y+*      D%YY Y      Y         YY  Y   YY *    
J D+++++++*%++%DD+++++++%%+++++*D J%+++++++ JDDDDDDDD    DDDDD JDD  J%+++J DDDDDD J%+++++++D*+*DD*++++++*D*+++++%J D+++++%*++DD%+++++++D*+++++%J D*++++++* DDDDDDDDD   JDDDDJ DDJ  D*+++ JDDDDDJ D*++++++*D++%JD+++++++*D++++++D  %+++++++J DDDD%+++D DDDDDDDDJ   JDDDDJJDD   %+++% DDDDDDJ %+++++++%*++DJ%+++++++D%+++++*J D*++