                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                        JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ                 JJJJJJJJJJJJJJJJJJJJ          JJJJJJJJJJ                 JJJJJJJJJJJJJJJJJJJJJJJJJJJ                JJJJJJJJJJJJJJJJJJJJ           JJJJJJJJJJ                                                                                         
                                       %Y                                +**J            J                  Y+         J         +             D**+                           **%J            %Y                 Y%         %Y       Y%                                                                                         
                                       %                                     *J          J                   +                   +           D+                                   %           %                   %         %         %                                                                                         
                                       %                                     Y*J         J                   +                   +          D+Y                                    %          %                   %         %         %                                                                                         
                                       %                                      Y*         J                   +                   +          +                                      YJ         %                   %         %         %                                                                                         
                                       %                     +DDDDD*           *         J                   +                   +          +                     *DDDD%+           J         %                   %         D        Y%                                                                                         
                                       %                    +       %          *         J                   +                   +          +                    D       +          J         %                   %        J*         %                                                                                         
                                       %                   *         %         *         J                   +                   +          +                   D         +Y       YJ         %                   %       D+Y       Y%                                                                                          
                                       %                  Y%         D         *         J                   +                   +          +                   J         %+++++++++J         %                   %      D       Y +D                                                                                           
                                       %                  Y%         D         *         J                   +                   +          +                   J                             %                   %   %%*       %DD                                                                                             
                                       %                  Y%         D         *         J                   +                   +          +                   J                             %                                 *%D                                                                                             
                                       %                  Y%         D         *         J                   +                   +          +                   J         *+++++++++J         %                                  Y +%                                                                                           
                                       %                   *J        %         *         J                   +J        D         +          +                   D        J+Y        J         %                                     Y%                                                                                          
                                       %                    +       *          *         J                     J      D          +          +                    D       +          J         %                                       %                                                                                         
                                       %                     +%DDDD+           *         J                      *DDDD*           +          +                     +DDDD%            J         %                   +%%%               Y%                                                                                         
                                       %                                       *         J                                       +          +                                       J         %                  Y%   JJD+            %                                                                                         
                                       %                                       *         J                                       +          +                                       J         %                  Y%       J+Y         %                                                                                         
                                       %                                       *         J                                       +          +                                       J         %                  Y%        J*         %                                                                                         
                                       %                                       *         J                                       +          +                                       J         %                  Y%         D         %                                                                                         
                                       %                                      Y*         J                                       +          +                                       J         %                  Y%         %         %                                                                                         
                                       %                                       %         J                                       +          +                                       J         %                  Y%         %         %                                                                                         
                                       %                                      %           J+                                    +            *                                     J          %                  Y%         %         %                                                                                         
                                       %Y                                   *D              *+                                +%              D+                                +*J           %Y                 Y%         %Y       Y%                                                                                         
                                       D ++++++++++++++++++++++++++++++++%JJ                  JJ+++++++++++++++++++++++++++*JJ                  JJ*+++++++++++++++++++++++++++DJ              % +++++++++++++++++ %         D +++++++ %                                                                                         
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                       J%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D                                       
                                       D************************************************************************************************************************************************************************************************************************************************%                                       
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                         J+++++++++++++++++++*          +++++++++*          *+++++++++++++++++++J         *+++++++++J         D+++++++++++++++++++D         D+++++++++%         D+++++++++++++++++++++++++++++++++++++++*                                       
                                                                                         J                  Y+         J         +          +Y                  J         +Y        J         %Y                 Y%         %Y       Y%         DY                                      +                                       
                                                                                         J                   +                   +          +                   J         +         J         %                   %         %         %         DY                                      +                                       
                                                                                         J                   +                   +          +                   J         +         J         %                   %         %         %         DY                                     Y+                                       
                                                                                         J                   +                   +          +                   J         +         J         %                   *JJJ      %Y        %         D++++++++*+                    +*******+*                                       
                                                                                         J                   +                   +          +                   J         +         J         %                       **%   %Y        %                   J                   +                                                 
                                                                                         J                   +         J         +          +                   J         +         J         %                           % DY        %                   J                   +                                                 
                                                                                         J                    ++++++++++         +          +                   J         +         J         %                           Y%*         %                   J                   +                                                 
                                                                                         J                                       +          +                   J         +         J         %                                       %                   J                   +                                                 
                                                                                         J                                       +          +                   J         +         J         %                                       %                   J                   +                                                 
                                                                                         J                                       +          +                   J         +         J         %                                       %                   J                   +                                                 
                                                                                         J                                       +          +                   J         +         J         %                                       %                   J                   +                                                 
                                                                                         J                                       +          +                   +J       *          J         %                                       %                   J                   +                                                 
                                                                                         J                                       +          +                    +D    J*           J         %                                       %                   J                   +                                                 
                                                                                         J                   +         J         +          +                      ++++             J         %                   %   %**             %                   J                   +                                                 
                                                                                         J                   +                   +          +                                       J         %                   %      J*           %                   J                   +                                                 
                                                                                         J                   +                   +          +                                       J         %                  Y%        %          %                   J                   +                                                 
                                                                                         J                   +                   +          +                                       J         %                  Y%         %         %                   J                   +                                                 
                                                                                         J                   +                   +          +                                       J         %                  Y%         %         %                   J                   +                                                 
                                                                                         J                   +                   +          +                                      YJ         %                   %         %         %                   J                   +                                                 
                                                                                         J                   +                   +          D+Y                                    %          %                   %         %         %                   J                   +                                                 
                                                                                         J                   +                   +           D+                                   %           %                   %         %         %                   J                   +                                                 
                                                                                         J                  Y+         J        Y              J*+                            ++%             %Y                 Y%         %Y       Y%                   J                  Y+                                                 
                                                                                          DDDDDDDDDDDDDDDDDDDJ          DDDDDDDDDJ                JDDDDDDDDDDDDDDDDDDDDDDDDDDJ                JDDDDDDDDDDDDDDDDDDDJ         JDDDDDDDDDJ                    DDDDDDDDDDDDDDDDDDDJ                                                 
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                  DDDDDDJ   DDDD    DDJ   DDJ DDDDDDDDJ             J%DD                                      DDJ             JDDDDDD   JDD    DD    DDDDD  JDD    DDJ                                                                                          
                                                               *J               D**%JJJJ  D**%D**D J  +%D*+ *   %JJJJJJ           J%*%J**%J                                  %  %             % +JJ%**J % +   J  D D**DJD*% D   JD**D                                                                                           
                                                           D  , $+J            D +   D%%JJ  DJJJ+ D ++++ ++ * + *DDDD             + %   * *                                   + D             % *   J   D +   J+ JD +       D +*++D                                                                                             
                                                           *      ,YD          JD+*D J  DJ  %DDD+ D   DJD + *   %                 + *DDD+ *                                  J+ %             % *  D*+D D +J  J +JJ%+%J J%% D  %*++%J                                                                                           
                                                           D        +D            %%DD%%J %%    %%J %%J   D%D %%%DDDDDJ           %%J   D%D                                JDD%%%DD           J%%DD%%    J%DDD%%J   J%%D%%J J%%  J%%%J                                                                                          
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                   JJJJJ     JJJ    JJ     J  JJJJJJJJ            JJJJJJJ                                   JJJJJ              JJJJJ     JJ    JJ    JJJJJ   JJ    JJ   JJJJ                                                                                    
                                                                                 %+*DDDD   %+*%+%J J++*DJ%+ % + %DDDDDJ           + %DDD++D                               D**DDD*+%           % +DD*+%  D +   J+ D J%+%D%+%JD +  J*+% J*+DD%*%                                                                                  
                                                                               D++J  DDD  + D  J++D +++++++ % + %DDDD             + *DDD++D                                 JDD*++%           % *   D + D +   J+ JD++J      D +%**%   J%+DDD%%                                                                                  
                                                                               J*+D  J  DJ  %%%%+ D + DD% + * + %JJJJ             + %JJJ++%                               JD+ **D             % *   D * D +   J  JD++D   JJ D  *++*J   JDJJJJ +D                                                                                
                                                                                 J**%%++D ++J   *+D ++D   *+% ++*%%%%%D           ++*%%%+*J                               *+++%%%%%           D+*%%**J   %+%%%%*D   D**%%+D D++ J%++*J D+%%%%+D                                                                                 
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                 J**%%%%J  J**%+D   ++%  J*+% *+*%%%%%D            J%+%%+%J                                 D+%%**J  J++J       D+%**J   J++J J++J           D*%%**J  D++    ++D D*%%%%+D  J*%%%%*D   %%*++%%D  %%*++%%D ++%   *+%  J%+%%%%D                    
                                                                               J*+D  JJJ  *+D  J++J +  +*   * + %JJJJ             *+%J  JJJ                               %++J   JJ  D  J     D++J  D+*  J+ *** *J          D++DJD%%  D +DJJD  DD +J     DJ  J   + D    D +J      D  J   +  +*J+ * *+%J JJJJ                    
                                                                               D+ J  %+ D  +%DDD+ D + %%*D+ * + %DDDD             + %                                     * *        D +J     % +DDD% +    D+ +D             J%DDD%+*JD +%DD%+ DD +    + DJ  J   + D    D +J      D +    + *%+   * + %  D+ *                    
                                                                                 %+*DD+ D ++J   + D + D   * * + %JJJJDJ            D**DD**D                                J*+DD%+%  D +DDDDD % *   D +     * *             J%+DJJD+*JD +    + DJ*+DDDD+*J *+DDDD+*J    D +J    JD% +DDJ + D  %+ *  D**DJ+ *                    
                                                                                  JJJJJJ  JJ    JJ  JJ     J  JJJJJJJJJ              JJJJ                                    JJJJJ    JJJJJJJ  J     JJ      J                JJJJJJ   JJ    JJ   JJJJJJ    JJJJJJ       JJ     JJJJJJJ  JJ     J     JJJJJ                     
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                