                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                            +        +++                                                                                                                                                                                                                                                                                        
                       +++++   +    +      +                                                                                                                                                                                                                                                                                    
                +++  +                                                                                                                                                                                                                                                                                                          
                 +  +                          +  +                                                                                                                                                                                                                                                                             
                  +***                         **+                                                                                                                                                                                                                                                                              
                +%%                            Y%% +                                                                                                                                                                                                                                                                            
               ++D*                            *DD*+                                                                                                                                                                                                                                                                            
             + *DD*++                          + *%D*+                                                                                                                                                                                                                                                                          
             + +*%%*                          YY *DJD+                                                                                                                                                                                                                                                                          
             + *%D%*** Y  Y          Y         Y %D*+++                                                                                                                                                                                                                                                                         
               *%%%D%  +*+ YYY                **+%JD+  +                                                                                                                                                                                                                                                                        
                  %JD*%J*   +**Y + YYY%*+ YY++ D%*%%+ +                                                                                                                                                                                                                                                                         
                 + +%DJDDD%%DJ%+%DD*+%JDD%+ %D%DD* ++++                                                                                                                                                                                                                                                                         
                + + +%*+%JJJ%%JJJ*%JDJJ%+%DD%*+*%+  +   ++ ++++++++                                                                                                                                                                                                                                                             
++++++++++++++++++++    +*%+ +*DJ* *JJ*+  +%*     ++ + +++ +++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++    +  +DD*+JJ+ +    +   ++++   +    +          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++  DDDJJ+ +++++  +                          + +  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++ ++ +DJJJ*++++++   *+                           ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++            + +   %JJJJ*    +   *%+Y   Y                     **+                                                                                                                                                                                                                                                
++++++++++++++++             *DD*+*%JJJ%  ++  +%%+ Y                        Y %%                                                                                                                                                                                                                                                
++++++++++++++++             +*%DJDDJJJD*+++  +*%%% Y                       Y+%*                                                                                                                                                                                                                                                
++++++++++++++++          ++    +++*JJJJD++++ +**+  +                      +*%D*                                                                                                                                                                                                                                                
++++++++++++++++                   +*JJJJD+ + +%DD%*+  +   Y YYY         Y +J%+                                                                                                                                                                                                                                                 
++++++++++++++++                    +JJJJJ+ ++  ***%%*%D  *+YY   YY  YY  +**JD*                                                                                                                                                                                                                                                 
++++++++++++++++                    +%JJJJ%++     +%%+*DJDJ% *D%+ *D%+ *D%++%++                                                                                                                                                                                                                                                 
++++++++++++++++                    ++DJJJ *           *JJD%DJJJJDJJDDDJ*+++ ++                                                                                                                                                                                                                                                 
++++++++++++++++                     +DJJJD+           +DJ%%JDD**D%*++*++++++                                                                                                                                                                                                                                                   
++++++++++++++++++++++++             +*****             *****    ++ +    +++++++++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++++    ++++++  +++++  +++++        ++Y                YY    +  +++++++++++++++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++++++++++             +         +*  + Y                   + ++++++++++++++++++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++++                        +    +***+                 Y  ++ ++++++++++++++++++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++++ *+                   Y+%%+    %*  * YY YY++ YY   +++**+ ++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++   **+                    *%*+   %%DDJ%**D*+%D* +%D*%%*+   ++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++ +D*+                      +DD%   +% JJJJDJJJJJDD%*DD*  +  + +++++++   ++    +                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++ +*%D*Y                    *DD*    *JJJJD+*DJJJ%++++  ++ ++   +                ++                          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
+++++ +%*+  *  Y Y             * %JD    *JJJJD+%DJJJ+ ++ +                            +   +                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
++++++*%DD%*  + YY         * Y +D%%*    *JJJJD+JJJJ%+ +++  +**                         *+                       ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
++++++  ***%%*D% +%+Y +%*  +%%%%J%+     *JJJJJDJJJD +  ++  +++                         +*% +                    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
++++      +**+%JDDJ%%%JDJD%%%DD%*++     *JJJJJJJJD*      %%+YY                          %D+                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
++++     +    +*%+*DJJJ**DD%DJD*        *JJJJJJJ % ++  +%J*                            +*%D%++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                
++++     +  ++   + ++*D%DD%*JJD+   +    *JJJJJJJD*++++ +%%%%*                           Y %DD* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++        +++++ +     ***DJJJJ++ +    *JJJJJJJ*    + ++%%+ +                          +%DD*+    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++            + ++++     ++%JJJ* +    *JJJJJJJ*  +   +DJ%%D*  +*                    *  +D%+ + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++                         +*JJJ%*    *JJJJJJJ*    + +++%DD*+%%  Y ++      Y++       %%%DJ+ + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++  +*JJJD+  +%JJJJJJJ* +       +%%%JJD%++*DD  %%+Y %J%+ Y+%+D%++++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++ +*JJJJD+%JJJJJJJJ%++        ++DD*%JJJJJJ%D%%D%DJD*D%%%D*DD%   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++   *DJJJJJJJJJJJJJJ%           ++*DJJJJD%D%++%DDD* +*D%+ +++    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++ *DJJJJJJJJJJJJ % +       ++*DJJJ%D*+ +    ++++++ ++ ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++ + +DJJJJJJJJJJJJ% ++  +  +*DJJ D*++         ++++++ +++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++ +DJJJJJJJJJJJ% +    +%DJJJJJJDD%%*          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++ ++DJJJJJJJJJJ%    +%JJJJJJD+++++++            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++%JJJJJJJJJD%*+DJJJJJJJ*+                   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++ %JJJJJJJJJJJJJJJJJJJ%*+ ++++               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++ +DJJJJJJJJJJJJJJJJJ*+ ++++++++++        +++++++++++++++++++++++++++++++++                +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +                   ++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++   *JJJJJJJJJJJJJJJ%++ ++++++++++++++++++++++++++++++++++++++++++++++++++++                +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ++*++                ++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++  +*JJJJJJJJJJJJJJ%    ++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%*+                  ++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJJJD   ++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *%D%*                 +++   +++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJJD* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +*DDD*+                   +++ +++++++        ++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJD+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +%DJD+                     +  +++++++        ++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +%%DJJJ*                    ++ +++++++        ++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++                +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +%JJDDD%+                   + ++++++++        ++++++++++++++++++++++++
                                        *JJJJJJJJJJJ+                                                                                                                                                                                               +  ++*%DD%+  ***+                                                           
                                        *JJJJJJJJJJJ+                                                                                                                                                                                                +*DDDJJJ*   Y                                                              
                                        *JJJJJJJJJJJ+                                                                                                                                                                                               +*JJ%**DJJD+                   Y                                            
                                        *JJJJJJJJJJJ+                                                                                                                                                                                               *DDJD%**D*+  *+               +*                                            
                                        *JJJJJJJJJJJ+                                                                             +                                                                                                               ++*%JDJJD* YYY *D*            +*++      ++                                    
                  + ++             +++ *DJJJJJJJJJJJ+                                                                             ++                                                                             ++++                             +*DJJJJJDD%++*% +         ++ +%+YY  **  ++                                    
+++        +      +  +      ++     ++  %JJJJJJJJJJJJD+ +  +         +   +++          +  ++  +    +       +     +++       +       +  + +  +++                             +              +      +++        +     +   +++                  +++      +++%DJJJDJJJJD* Y  Y Y    ++*D* Y  +%%++++                +             +     
YY ++   +    ++    $$+    +++++++++++  %JJJJJJJ*DJJJJ* +  ++++ +  ++ +   YY +++    +++++    ++   +  + ++ +    +YY +        ++     ,Y++ +   +++++          ++ +      +  ++   ++     +++ ++     + Y  +    +   ++ ++ $$+        +++    +     YY  ++ + *%DJDDDDDDJDDD**%D*  ++  Y *  +%D*%JD*+++ ++     +    +++    +      +  + +  +
 Y$Y +    Y$ Y ++ Y$Y+       + Y  +++  %JJJJD% +DJJ%J* ++*+  Y ++ ++$Y+ $Y *++*+  *+ + Y$Y  + +*+  +D+ +++*+  + YYY+   ++$Y Y  + YY** $ *  ++    ++       +D%+ +  +*+   Y$  +  ++ + %%  +++*    Y$Y     +Y,   ++ Y$$+       + Y   ++  +  $Y *++*+  *DJJDDDDJJDDJJJJJJJ+%DD+ %DDD+%JJJJJD%++  +D*+    +*+++ $$ +  +*+   %*  + +++
  YY$Y+ + Y$ ,Y+  ,Y+ $ + +  + Y$$Y +  %JJJD*Y JD* YJ+ *%*+++Y$%D+ Y$ % Y*D%Y$*D+%J%  Y$Y*    *JD*++JD* +DJ* ++  YY$ +++ $YY, + $$DJ+.,*D%+ + Y$YY +   +*%++%%+++%DD+ Y$,++    %D%+ DJ%  *DD+++   Y$$+ + Y, ,Y++ ,$+ $ ++   + Y$$$ +  +* Y%D%Y$*%+%DDDDJJJJJ%DJD%DJD% $*JJJ%%%JD Y+DJJ%%% +%%+*D%+++%DD+  $$++   +DD%+ DD%  %D% 
 ++ $Y+     Y,Y+  Y**Y, YY++ YY+  Y$$  +%DJ+   J*Y+%J+ *J  *D $Y*D ,*%   ++Y,*%%JJ%+ Y,+DD $Y +*DJ*+%JD $DJ**D Y*+ $ **  + $$*+ YYD%Y,. D%+ $   YY$Y  *DJ%Y*DJD+DJD*  $$%D+Y$Y +%JD+*%D%$+JD+D*  + YY       ,Y+  $+* ,Y $+  Y$+  Y$$      ++Y,%%*%DJJJJDDJD *DJ% DD*Y,DJDDJJYYJDJ*$$DJ+$Y*DJ*$*DJ%+DJ%+  ,Y%J+$$Y *%JD+*DD*,%J% 
+%% Y +*     Y**Y  %% Y Y$Y+ Y$ *  Y$     D+   *+Y+JJ+Y *  +*  ,YD Y++   Y Y,%*+JJ+  Y,%D*   +Y,%JD% DJ*YY %D* *D*Y  %DY *+YYD+ Y D+Y Y$+++ $$+*  $Y  $*D+Y$+JD+DJ%   $YJ%   + $ JJD++JJ+Y *D%+ %D+Y  *     Y*%   *%YY  $Y+ Y$Y*  Y$        Y,%*$$DJ%*DDDJ*,DJ%  D+   *+*JD+,YD***+YYD*YY,%% Y$%JD+DJ*   , J*   + ,+JDD+%JDYY *D
 *D  Y+%   Y      %*    *+YD  Y J+Y    Y  %+   Y  +J+       Y  $$   YY    Y %+ +JJ+   %%+Y D+YYYDJD%D+%J% ,*%   %%Y Y*%  Y      +%+ Y +* +%  Y*D Y    ,*J%+Y$ JDDJ%  Y*D% Y*D Y$*JJ%D*+JD+$$D   +J+Y  %          %*    +*YD+Y YD+            %+ Y$*J*$YJJ%Y$D* Y % Y+D Y+DJ YYYD **Y %+YY,%J%+Y$+JDJJ*Y  %%*YYD%YY$*JD%D+*JD $ J
  +  Y   Y+%  Y   D+Y    Y +    +%+Y               +            YY          * Y+D+    J+Y  D+Y JD*  J  %D  +     +Y     Y*+Y Y  +D     Y  +   +*%      Y JD YYYDJ*+  Y%D   +%Y$%J%+ D% +D+Y +    +      Y+%   Y Y%*Y      + Y  +%*           + Y  ,*D*YY%*Y D Y  Y   + YY +  YYD Y   Y    Y*JD Y$ JJ* Y  D%Y  %*YYDD%+YD* *D Y +
          *%      *     ++Y     Y*+                *                     Y+*  Y*D Y   * Y     +D+Y+** Y*D   Y            %*Y     *     *        *      $$+D  Y,%D+Y YY++     Y %*  +*+ YD*       Y       *D      ++Y  Y+* Y    Y*+        Y+*     YY*DYY    *             Y               $Y*D  $$DD+Y   ++Y      D*Y **+Y D   Y
         %%       Y     %%Y                     Y*%                      Y+D  Y*J    YY    Y        Y Y*D               D+       Y     D+       Y       Y,D   Y$%*    YY         Y   Y YD+              *%       Y    Y*DY      YY        Y+D       *% D+Y+D+                              $YD   Y$J+    YY      Y  Y      D    
         D%   **Y       *%                      Y*DY  +%                 Y+%+ Y+%     +                 +              +J+YY % Y       %+                YYY   Y%+                      +               *%Y  *%       Y+%+                Y+%+       *%+ Y+D  Y+D                          YY$Y    %+   Y  Y               +    
         ++  Y%*Y       Y*D                      ++  Y+D                  Y J+     Y  J+                                *    D+         D%                $Y         Y*%                                ++Y  %D         +D                   J+Y    Y+%  Y +   +J Y                         Y$           %*Y                    
             Y%*Y       Y*D                       Y  Y+D                    J+        D+Y                                    D+         %%Y                     Y    Y*%                                 Y   %%        Y+D                   D+Y           Y   +D Y                                      D*                     
                                            *%       Y                            %*Y  %*               +D Y                                                      +% Y +D               Y**                                                                             Y+D                                                     
                                            %DY                                   +**YY%*YY             +J+                                                        +%+Y+J               Y%*Y                                                                            Y+J                              Y                      
                                            +**                                   Y*%YY%*Y               **+                                                        J+Y+D                +**                                                                              **                                                    
                                            Y+J                                   Y*% Y                  YD*                                                        J+Y                  Y*D                                                                               D+                                                   
                                              %                                  Y +*                     *+                                                        %+Y                  Y+%                                                                               %                                                    
                                                                                                                                                                                                                                                                                                                                
                                 YY        Y         YYYY     YY YYY     YY                                      YYY                            Y         Y         YYYY        YYY     Y        Y                              YY        YY         Y        YYYY      Y  YYY     Y        Y                              Y    
DJ YYYYYYY  YY    YYYYYY  Y YYY  *+ YYYY YY*+        ****     *+  *%+  YY**      J+ YYYYYYY  Y    YYYYYY   Y YYYY+*  YYYY  YY   YYYYY Y  YYY Y  *  Y    Y *         **%*     *  +%*  YYY*+    Y*J  YYYYYY   Y    YYYYYY  Y YYYY **Y   YYYY**     YYY+*        +%**+    *+  **+  YY+*      D%YY Y      YY   YYY      Y      *  Y 
J D+++++++*%++%JD+++++++%%+++++*J J%+++++++JJDDDDDDDD    DDDDD JDD  J%+++J DDDDDD J%+++++++D*+*DD*++++++*J*+++++%J D+++++%*++DD%+++++++D*+++++%J D*++++++* DDDDDDDDD   JDDDDD DDJ  D*+++ JDDDDDJ D*++++++*D++%DD+++++++%D++++++D J%+++++++J DDDD%+++D DDDDDDDDJ   DDDDD JDD  J%+++% DDDDDDJJ%+++++++%*++DJ%+++++++D%+++++*J D*++