                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                    +                                                                                                                                                                                                                                                                                           
                       +++++        +                                                                                                                                                                                                                                                                                           
                +    +                                                                                                                                                                                                                                                                                                          
                   +++                         +                                                                                                                                                                                                                                                                                
                  +*%*                         **+                                                                                                                                                                                                                                                                              
                +%%+                           Y%% +                                                                                                                                                                                                                                                                            
               ++D*                            *DD*                                                                                                                                                                                                                                                                             
               *DD*++                          + *%D*+                                                                                                                                                                                                                                                                          
               +*%D*+                         YY *DJD+                                                                                                                                                                                                                                                                          
             + *%D**** Y               Y       Y %D*+                                                                                                                                                                                                                                                                           
               *%%%D%  +*+              Y   Y ***%JD+ +                                                                                                                                                                                                                                                                         
            +     %DD*%J* Y +**Y + YY %*+ YY + J%*D%+ +                                                                                                                                                                                                                                                                         
                   +*DJDDD%%DJ%+%DD* %DDD%+ %D%JD*                                                                                                                                                                                                                                                                              
                  + +%*+%JJJ%%DJJ*%JDJJ*+%DD%*+*%*         +                                                                                                                                                                                                                                                                    
++++++++++++++++++++    +*%+ +*DJ*+*JJ*+  +%*     +++++    ++     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++       +DD*+JJ+ +++  + +++ ++                 + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  ++ +DDDJJ+ +++ +++                           + + ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++ +++DJJJ+++++ +++ *+                           ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                             ++   %JJJJ%     +  **+                          **+  +                                                                                                                                                                                                                                             
                             *DD++*%JJJ%    + +D*+                            *%  +                                                                                                                                                                                                                                             
                             ++%DDDJJJJD*  ++ +**%*Y Y                      Y+%* ++                                                                                                                                                                                                                                             
                            +   +++*JJJJD   +++**+  +                      ++%D*  +                                                                                                                                                                                                                                             
                            +      +*JJJJD+ + +DDD%*+  +            Y      +J%+                                                                                                                                                                                                                                                 
                                    +JJJJJ+  +++***%%*%D+ *+YY  Y Y  Y Y ***JD*                                                                                                                                                                                                                                                 
                                    +%JJJJ%+ + +  +%%+*JDDJ% *D%+ *D%+ *D%*+*+ +                                                                                                                                                                                                                                                
                                  +++ DJJJ *           *JJD%DJJJDDJJDDDJ*++   +                                                                                                                                                                                                                                                 
                                  ++++DJJJD+  Y        +DJ%%JDD**DD*++**+                                                                                                                                                                                                                                                       
++++++++++++++++                      *****             *****+                                  ++++++++++++++++++++++++++++++++++++++++        ++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++   ++++++    ++    +++         ++Y               Y Y    +  +                            ++++++++++++++++++++++++++++++++++++++++        ++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++                        +*  +  Y                                                    ++++++++++++++++++++++++++++++++++++++++        ++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++                       ++  +++***+YY                  + +                                ++++++++++++++++++++++++++++++++++++++++        ++++++++                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++  +*+                    +%%+ +  %*  * Y   Y++Y Y   +++**+                                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++ ++**+                    *%*+   %%DDJ%**D*+%D* +%D*%**+              +   +                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++ *D%+                      +DD%   +%JJJJJDJJJJJDD%*DD* + +   +++++++   ++    + +           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++  +*%D*YY                 Y *DD*    *JJJJD+*DJJJ%+  + ++       +                 +          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +%*   * Y               +* %J%    *JJJJD+*DJJJ+    ++                           +         ++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +%DD%*  ++Y      Y Y + Y +D%%*    *JJJJD+JJJJ%+    + +**                         *+ +     ++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        **%D%*D% +%+Y +%*  +%%%*J%+     *JJJJJDJJJD +      +++                         +*%++    ++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +**+%DDDJ%%%DDJD%%%DD%*++     *JJJJJJJJD*     +%%+YY                          %D+     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         +    +**+*DJJJ**DD%DJD*        *JJJJJJJJ%  +  +%J*                            +*%D*++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 + ++*D%%D**JJD+        *JJJJJJJD*  ++ +D%%%*                           Y *JD* +++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                   +    +**DDJJD++      *JJJJJJJ*  +++ ++%%+ +                          +%DD*+  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                           + %JJJ*      *JJJJJJJ* +  + +DJ%%D* Y+*                    *  +D%+ ++++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                            ++*JJJ%*    *JJJJJJJ* +  + +++*DD++%%    ++      Y++       %%%JJ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++                      +++ +*JJJD+  +%JJJJJJJ* ++ +    +%D*DJD%++*DD  %%   %J%+ Y+%+D%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++ +*JJJJD+%JJJJJJJJ%+   + ++   +DD**JJDJJJ%D%%D%DJD*D%%%D*DDD   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++ *JJJJJJJJJJJJJJJ%   +++  +  ++*%JJJJD%D%++%DD%* +*D%+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                ++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++ *DJJJJJJJJJJJJ %  +++++   +*DJJJDD*+ +    +++    ++ +   ++++++++++++++++++++++++++++++++++++++++++++++++++++++           +                    ++++++++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                   +DJJJJJJJJJJJJ%  +     +*DJJJD*+   +  ++   +++     ++++++                                                        +    +++++++          +     ++++++++++++++++                                                                                                                                
                                   ++DJJJJJJJJJJJ%   +  +%DJJJJJDDD%%*+  ++                                                                     ++       +++++++      +       +++  + +++++++++++                                                                                                                                
                                     +DJJJJJJJJJJ%   ++%JJJJJJD+++++++                                                                       +    ++*%*        ++   +   + **+    +++++++++++++++                                                                                                                                
                                    + +%JJJJJJJJJJ%**DJJJJJJJ*                                                                          +++++++ +*DJ   JD*+ ++++ ++++ +%JJ  D***DJJ++ +  +++++++                                                                                                                                
                                    +  %JJJJJJJJJJJJJJJJJJJ%*  +                                                                +++++++++++ +  +J         J%%JJ%*DJD%%J  J         + +                                                                           +    ++                                                        
++++++++++++++++++++++++        ++     *DJJJJJJJJJJJJJJJJJ*     ++++++++++++++++++++++++        ++++++++++++++++++++++++                    + *D     %+*D JJ%++%D*++DJ  %+%J      %+++                          ++++++++        ++++++++++++++++                               +++++++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++    + *JJJJJJJJJJJJJJJ%++     ++++++++++++++++++++++++        ++++++++++++++++++++++++                    + D     J + +D $YY,%DY, $% * +  +*DD%+    +                         ++++++++        ++++++++++++++++                +*+             ++++++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++  + *JJJJJJJJJJJJJJ%+       ++++++++++++++++++++++++        ++++++++++++++++++++++++                    + %J   J+ + +D $$ +%D* Y.% *++    ++                ++++++++++++++++++++++++        ++++++++++++++++            ++%%*+                 +++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++++++*JJJJJJJJJJJJJD         ++++++++++++++++++++++++        ++++++++++++++++++++++++                       +J  D    +%%% Y%J D+Y*%D* +++++++++              ++++++++++++++++++++++++        ++++++++++++++++             *DD%*                 +++++++++++++++++++++        ++++++++        
++++++++++++++++++++++++        ++++++++*JJJJJJJJJJJJD*+        ++++++++++++++++++++++++        ++++++++++++++++++++++++                     +  +%D% +YY$,,+*D %%J +*$,,$$     ++               ++++++++++++++++++++++++        ++++++++++++++++         + +*DJD*                   +  +                        ++++++++        
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJD+          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                +  +*+, +..+$,$ +Y$,+$.$+, *++ ++                               ++++++++++++++++++++++++++++++++++++++++ + +%DJD+                                               ++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+ ++        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++               +++*%DD ,..Y, Y.YY,$+,$$.,Y*D%%++       +++                      +++++++++++++++++++++++++++++++++++++++++ +%%DJJJ*                                              ++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*JJJJJJJJJJJ+  +        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++         ++    ++%DDD%++ $*$$Y*+++ $$ YY* %DDD%++      ++++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +%DJDDD%+                                             ++++++++++++++++
                                        *JJJJJJJJJJJ+                                                                              +           +%DD%D + *+++D%$.. %DDD%DJ+J %%%%*       +++++++                                                     +  + *%DD%+  ***+                                                           
                                        *JJJJJJJJJJJ+                                                                              +           +DD%%D JJ%$$. +...* DDDD%D JD%%DD%+ ++ ++++  +++                                                      +*DDDJJJ* YY Y +                                                           
                                        *JJJJJJJJJJJ+                                                                                   +      +JD%DDDDJJJD*+***+*DJJD%%%DJJJD%%D%+    +++++++                                                      +*JJ%**DDJD+ Y  Y Y                                                         
                                        *JJJJJJJJJJJ+                                                                                   +      +%DDDD%%DDDJJ   JDDDDDDD%%DDDDDDDDD+ ++ + ++++++                                                     *DJJD%**D*+  *+               +*                                            
                   +                   +*JJJJJJJJJJJ+                                                                                   +      ++JJD%%DD%D%DDD%DDDDDDDDD%%%%%DDDJD+ +  + +++++++                                                   +*%JJJJD* YYY *D*            **+  Y                                          
                   +    +              *DJJJJJJJJJJJ+                                                                             +     +      +++%DDDDDDD%D%%%JJDDD%%DDJDDD%DDJD+  +  + +++++++                   ++++                         + +*DJDJJJJD%+++% + Y       ++ +%+Y   ** +                                      
+++        ++        +             ++  %JJJJJJJJJJJJD+ +            ++  +++             +++                    +++       ++     +       +    + +   +**DJJJDJJD%DJDDDDDDDDJ%%DDD%+  +  ++ +++++++++        +         +++                  +++    +++++%DJJJJJJDDD* Y  YY     +**D*   Y+%%++                  +         +   +     
YY ++    ++ +++  + $$++ +++ +  ++   +  %JJJJJJJ*DJJ  *       +      +    YY  ++ +   ++++  + ++    ++++ +    ++ Y ++        ++   + ,Y+   ++  +++  + +  DDDDJJJJJDDD%%DDDD%D+ +++  + +++++++  +++ Y  +     +  ++++  $$++       +++++      + YY +++   *%DJDJJJJJJJDD**%D*  +*Y Y+*  +%D*DJD*+    +   ++   +++++  +  +   ++++ +    +
 Y$Y +   +Y$ Y    Y$Y++     ++ Y    +  %JJJJD%++DJJDJ*  +*+  Y ++ ++$$+ $Y * +*+  *+ + Y$Y ++ +*+  +D+  ++*+    YYY     +$Y Y +  Y$ +  + + ++  + +++ +DD%%DDDDDD%D%D%D%+Y++ +  *+   %%    +*+   Y$Y     +Y,   +  Y$Y+  +    + Y   ++  ++ $Y+*++*++ *DJDJJJJJJJJJJJJJJJ+*DD+ %DJD+%JJJJJJ%+   +%*+    +*+   $$  +++*+  +%*  + ++ 
   Y$Y+ + Y$ ,Y+  ,Y+ $ + +  + Y$$Y +  %JJJD+Y JD* YJ+ *%*+++Y,%D+ Y$ % Y*D%Y$*D+%J%  Y,Y+    *JD* +JD* +DJ*++ + YY$ +   $YY, + Y, +Y$ + +  + Y$$  ++ %DDDDDDDDDDDDJD* Y$D*  Y %D%+ DJ%  *DD+++ + Y$$+ + Y, ,Y++ ,$+ $ ++ +   Y$$Y +  +* Y*D%Y$*%+%DJDDDDDJJ%DJDDDJD% $*JDJ%%DJD Y+%DJ%%% +%%+*D%+ +%DD  Y$$++   +DD%+ DD*  %D% 
  + YY      Y,Y+  $**Y, YY+  YY+  Y$$  +%DJ+   D*Y %J+ *D  *D $Y*D ,+%   ++Y.%%%JJ%+ Y.+DD $Y +*DJ*+*DD $DJ**D  +  $ +     Y,   YY%+$, $ +  $   YY$Y+ *DJD %DJDDDDDD+ $YJJ+Y$Y +DJD++%D%$+JD+D* ++ YY+      ,Y+  Y+* ,Y Y+  Y$+  YY$      ++Y.*%*%DDJJDDDJ% +DJ% DJ*Y,DJDJDDYYJDJ+$$DJ $Y*DJ*Y*DJ%+DJ%*  ,YDJ+$$Y +%JD+*DD*,%J% 
+%%   +*     Y%*Y  D%YY Y$Y+ Y$ *  Y$     D+Y  *+Y+JJ+Y * Y+*  ,YD Y++     Y,%*+JD+  Y,%D*    Y,%JJ% DJ*YY %D* +%*Y  **    Y D+  +D+Y  $Y + $$+*  YY  ,*J%Y$+JDDDJD*  $YJ%   + , JJD+*JJ+Y +D%+ %D+   * Y   Y*%   *%YY  $Y+ Y$Y*+ Y$        Y,%*$$DJ%*DDDJ%,DJ%  D*   *+*JD+,YD*%*+YYD*YY$%% Y$%J%+DJ*   , J*   + ,+JDD+%JDYY *D
 *D  Y+%  YY      %+    *+YD  Y J+Y       %+     Y+J+   Y      $$           %+ +JJ YY %%+Y J+YYYDJD%D %J%Y,*DY  %%Y  *%         +D+    * +%  Y*D     Y,*JD+Y$ JDDJ%Y  *%% Y*D Y$+JDDD*+JD+$$D Y +J+Y  %   Y      **    +* D+  YD+Y           %+ $$*J*$YJJ*Y$D+   %+Y+D Y+DD YYYD **Y %+ Y,%J%+Y$+JDJJ*Y  *D*YYD%YY$*JD%D++JD $ J
Y +      Y+%      D+Y      +    +%+              Y +             Y        Y + Y*D+    J+Y  D Y JD*  D  %D  ++  Y++      Y*+Y Y  +D     Y  +    +% Y    Y+JD YYYDJ*+   %DY Y+%Y$*J%+ D% +D*Y +    +    Y Y+% YY  Y%*Y      +    +%*Y          + Y Y,*D*YY%*Y %+Y      +    +  YYD        Y Y*JD Y$+JJ*    D%YY %*YYDD%+YD+ *D Y +
          *%      *     ++ Y    Y*+               +*                      +*  Y*D     *       +D+Y+** Y*D             Y  %*Y     *     *  Y     *      $$+J  Y,%J+Y   ++      Y%*  **+  D+Y      Y       +D Y    ++Y  Y+* Y     ++        Y+*     YY*% Y    *        Y    Y               $Y*D  $$DJ+Y  Y*+       D*Y ** Y D   Y
        Y%%       Y     %%Y      Y              Y*%                      Y+D  Y*D     Y      Y        Y*%               D+             D+Y              Y,D+ YY,%*     Y             Y  D+Y             *%       Y     *DY                Y+D       *% D+Y+D+                              , D   Y$D+Y   YY               +D    
         D%Y Y**        **                      Y*DY  +%                  +%+ Y+%     +                                 J+Y  % Y     Y %+                Y$Y   Y%+Y                     +               %%Y  *%        +%+                 +%+ Y     *%+ Y+D   +%                          Y$$   YY%+Y   +                 +    
         ++  Y%%Y        *D                      ++  Y*D                  Y J+Y  Y  Y D+                                *    D+Y        D%Y              Y$Y      Y  Y*%                                ++  Y%D         +D Y                 D+Y    Y+DYY  +   +J+Y                         Y$           D%Y                    
              %*        Y*D                       Y  Y+D                    D+Y     Y D+                                Y    D+         %%                           Y*%                                 Y   %%         +D                   D+            Y   +D                                        %*Y                    
                                            *%                                    %*Y  %*               +D                                                        +%   *D Y             Y%*Y                                                                       Y    Y+D                                                     
                                            %DY                                   +**YY%*               +J Y                                                       +%+Y+J               Y%%Y                  Y          Y                                              Y+J                                                     
                                            +**                                   Y*DYY%*                **+                                                        J+Y+D                +**                                                                              **                                                    
                                            Y+J                                    *D                     D*                                                        J+Y                  Y*D                                                                               D+                                                   
                                             +%                                    +*                     %+                                                        %+                    +%                                                                               %+                                                   
                                                                                                                                                                                                                                                                                                                                
                                 YY        Y         YYYY     Y   YY     YY                                      YY                             Y         Y         YYY      Y  YYY     Y                                       YY                   Y         YYY     YY  YYY     Y                                       Y    
%J YYYYYYY   Y   Y     Y  Y      *+       Y*+        *%**     *+  *%+ Y Y**      J+YYYY  Y   Y    Y        Y  YYY+*        YY   Y        Y      * Y Y   Y *         *%%*     *  +%*     *+     *J  Y        Y        YY    Y YY **       Y**     Y Y+*        +%*%+    **  *%*   Y+*      D%YY Y      Y         YY  Y   YY *    
J D+++++++*%++%DD+++++++%%+++++*D J%+++++++ JDDDDDDDD    DDDDD JDD  J%+++J DDDDDD J%+++++++D*+*DD*++++++*D*+++++%J D+++++%*++DD%+++++++D*+++++%J D*++++++* DDDDDDDDD   JDDDDJ DDJ  D*+++ JDDDDDJ D*++++++*D++%JD+++++++*D++++++D  %+++++++J DDDD%+++D DDDDDDDDJ   JDDDDJJDD   %+++% DDDDDDJ %+++++++%*++DJ%+++++++D%+++++*J D*++