server {
    listen 80 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/0;
    }
    }
server {
    listen 81 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/1;
    }
    }
server {
    listen 82 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/2;
    }
    }
server {
    listen 83 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/3;
    }
    }
server {
    listen 84 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/4;
    }
    }
server {
    listen 85 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/5;
    }
    }
server {
    listen 86 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/6;
    }
    }
server {
    listen 87 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/7;
    }
    }
server {
    listen 88 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/8;
    }
    }
server {
    listen 89 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/9;
    }
    }
server {
    listen 90 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/10;
    }
    }
server {
    listen 91 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/11;
    }
    }
server {
    listen 92 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/12;
    }
    }
server {
    listen 93 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/13;
    }
    }
server {
    listen 94 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/14;
    }
    }
server {
    listen 95 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/15;
    }
    }
server {
    listen 96 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/16;
    }
    }
server {
    listen 97 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/17;
    }
    }
server {
    listen 98 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/18;
    }
    }
server {
    listen 99 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/19;
    }
    }
server {
    listen 100 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/20;
    }
    }
server {
    listen 101 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/21;
    }
    }
server {
    listen 102 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/22;
    }
    }
server {
    listen 103 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/23;
    }
    }
server {
    listen 104 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/24;
    }
    }
server {
    listen 105 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/25;
    }
    }
server {
    listen 106 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/26;
    }
    }
server {
    listen 107 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/27;
    }
    }
server {
    listen 108 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/28;
    }
    }
server {
    listen 109 default_server;
    location / {
        proxy_pass http://127.0.0.1:5000/flag/29;
    }
    }