server {
	listen 80;
	server_name biba-i-boba.org;
	location / {
		index server_1.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name volkov-zaika.cam;
	location / {
		index server_2.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name zabbix-super.net;
	location / {
		index server_3.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name voenkom.ru;
	location / {
		index server_4.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name vsfi4ever.heh;
	location / {
		index server_5.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name bober.river;
	location / {
		index server_6.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name borskaya.jizn;
	location / {
		index server_7.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name jigul.sto;
	location / {
		index server_8.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name fon-bokano.dvesti;
	location / {
		index server_9.txt;
		alias /var/logs/;
	}
}

server {
	listen 80;
	server_name zolotoypetushok.top;
	location / {
		index server_10.txt;
		alias /var/logs/;
	}
}
