						REGULAR BAN

                       _______
                 ,--,,--'       '-------,_
                (        ---              ',
                .'          '-     ,__  ,_)
               (      "          _     __)
                '--`"----.~.-`--` `---`
                        / /   \   \   \
       |/  |           / /  \ \ \ \ \    \
      \I  \/          / /  \     \  \ \
        \_/           //       \  \  \
     ,_@@ ,>         //    \  \  \  \ \ \ \
     (___ \__        //              \
       ./\   \____   //       \  \    \  \
         /|  ---"-' //                   \    \
        // \    )\  / -                    \
       /|   \ _ \- ' -__
       ~    // \ | \
           //   \\
          //     \\
	 '-'     '-'
		 
Это очень простой таск! Вы можете видеть fail2ban.log, в котором есть много-много IP-адресов. Серые ip-адреса - это наши ребята. Найдите самого усердного пользователя из белой сети, который брутит наш пароль от ssh, и выведите его IP-адрес единственным в результате выполнения вашего однострочника
Да хранят вас регекспы!

